spring.application.name=admin-service
server.port=8085

eureka.instance.hostname=10.96.251.167
resource.returnString=hello cloud
resource.user.returnString=hello cloud user
resource.admin.returnString=hello cloud admin

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=never

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug

spring.redis.host=10.98.166.211
spring.redis.port=6379

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
