spring.application.name=discovery
server.port=8082

eureka.instance.hostname=10.111.59.175

eureka.client.serviceUrl.defaultZone=http://10.111.59.175:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=10.98.166.211
spring.redis.port=6379

logging.level.com.netflix.eureka=OFF3
logging.level.com.netflix.discovery=OFF

