spring.application.name=zipkin
server.port=9411

eureka.instance.hostname=10.98.168.73
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


logging.level.org.springframework.web=debug
