spring.application.name=zipkin
server.port=9411

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.hostname=10.98.168.73

logging.level.org.springframework.web=debug
